<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="wrap-header">
                <p class="text-header">
                    <a href="tel:+00 1234 567">+00 1234 567</a>
                    <a href="mailto:myemail.@mail.ru">myemail@mail.ru</a>
                </p>
            </div>
            <div class="wrap">
                <p class="name">Accounting</p>
                <nav><ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CASE STUDY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul></nav>
                <div class="search-input"><input type="text" placeholder="Search"></div>
            </div>
        </div>
    </header>
</body>
</html>
